spring.application.name=notification-service
server.port=8084
server.address=0.0.0.0

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=practice
spring.rabbitmq.password=practice