spring.application.name=notification-service
server.port=8084
server.address=0.0.0.0

spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=practice
spring.rabbitmq.password=practice