spring.application.name=catalog-service
server.port=8082
server.address=0.0.0.0

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=practice
spring.rabbitmq.password=practice

spring.datasource.url=jdbc:postgresql://postgres:5432/practice
spring.datasource.username=practice
spring.datasource.password=practice
spring.jpa.hibernate.ddl-auto=update