spring.application.name=order-service
server.port=8085
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ (compose)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=practice
spring.rabbitmq.password=practice

# AMQP names
order.exchange=order-exchange
order.queue=order-queue
order.routing-key=order.created
