events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    default_type text/html;
    types {
      text/html              html htm;
      text/css               css;
      application/javascript js mjs;
    }

    location / { try_files $uri /index.html; }

    location /api/order/     { proxy_pass http://order-service:8085/;     proxy_set_header Authorization $http_authorization; }
    location /api/catalog/   { proxy_pass http://catalog-service:8082/;   proxy_set_header Authorization $http_authorization; }
    location /api/inventory/ { proxy_pass http://inventory-service:8083/; proxy_set_header Authorization $http_authorization; }
    location /api/notify/    { proxy_pass http://notification-service:8084/; proxy_set_header Authorization $http_authorization; }
  }
}
