worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  # бэкенды
  upstream catalog    { server catalog-service:8082; }
  upstream order_api  { server order-service:8085; }
  upstream inventory  { server inventory-service:8083; }
  upstream notify     { server notification-service:8084; }
  upstream payment    { server payment-mock:8086; }

  server {
    listen 80;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html;

    # статика будет иметь корректные типы из mime.types
    location / {
      try_files $uri /index.html;
      add_header Cache-Control "no-store";
    }

    location /api/orders {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://order-service:8085/orders;
    }

    # прокси до сервисов
    location /api/catalog/   { proxy_pass http://catalog/; }
    location /api/orders/    { proxy_pass http://order_api/; }
    location /api/inventory/ { proxy_pass http://inventory/; }
    location /api/notify/    { proxy_pass http://notify/; }
    location /api/payment/   { proxy_pass http://payment/; }
  }
}
