events {}

http {
  server {
    listen 80;

    # Отдаём статику
    root /usr/share/nginx/html;
    index index.html;

    # Проксируем каталог → catalog-service:8082
    location /api/catalog/ {
      proxy_pass http://catalog-service:8082/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксируем заказы → order-service:8085
    location /api/order/ {
      proxy_pass http://order-service:8085/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}